# teste1

./: README.md
.github/workflows/: ci-cd.yml
Projeto1/: Dockerfile  docker-compose.yml
Projeto1/.github/workflows/: ci-cd.yml
Projeto1/src/main/java/com/example/teste1/config/security/: JwtAuthenticationFilter.java
Projeto1/src/main/java/com/example/teste1/controller/: AuthController.java  MoradorController.java
Projeto1/src/main/java/com/example/teste1/dto/: CalendarioColetaDTO.java  NotificacaoDTO.java
Projeto1/src/main/java/com/example/teste1/model/: CalendarioColeta.java  Morador.java  Notificacao.java
Projeto1/src/main/java/com/example/teste1/service/: AuthorizationService.java
Projeto1/src/main/resources/: application.properties
teste1/: pom.xml
teste1/.github/workflows/: ci-cd.yml
teste1/src/main/java/com/example/teste1/: Teste1Application.java
teste1/src/main/java/com/example/teste1/config/security/: JwtService.java  SecurityConfig.java
teste1/src/main/java/com/example/teste1/controller/: CalendarioColetaController.java  NotificacaoController.java
teste1/src/main/java/com/example/teste1/dto/: LoginRequestDTO.java  MoradorRequestDTO.java  MoradorResponseDTO.java
teste1/src/main/java/com/example/teste1/model/: UsuarioRole.java
teste1/src/main/java/com/example/teste1/repository/: CalendarioColetaRepository.java  MoradorRepository.java  NotificacaoRepository.java
teste1/src/main/java/com/example/teste1/service/: CalendarioColetaService.java  MoradorService.java  NotificacaoService.java
